# BintraySample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/bintraysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/bintraysample/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/young/bintraysample/: ExampleUnitTest.java
bintraylibrary/: build.gradle
bintraylibrary/src/androidTest/java/com/young/bintraylibrary/: ExampleInstrumentedTest.java
bintraylibrary/src/main/: AndroidManifest.xml
bintraylibrary/src/main/java/com/young/bintraylibrary/: Test.java
bintraylibrary/src/test/java/com/young/bintraylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
